# NoteSaverApplication

./: NoteSaverApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Abdt.Loyal.NoteSaver/: Program.cs
Abdt.Loyal.NoteSaver.BusinessLogic/: Abdt.Loyal.NoteSaver.BusinessLogic.csproj  StorageLogic.cs  Validator.cs
Abdt.Loyal.NoteSaver.BusinessLogic.Abstractions/: Abdt.Loyal.NoteSaver.BusinessLogic.Abstractions.csproj  INoteValidator.cs  IStorageLogic.cs
Abdt.Loyal.NoteSaver.BusinessLogic/Validation/: Constants.cs  Extentions.cs  Validator.cs
Abdt.Loyal.NoteSaver.Domain/: Abdt.Loyal.NoteSaver.Domain.csproj  Note.cs  NoteOut.cs  Page.cs  Result.cs  ValidationResult.cs
Abdt.Loyal.NoteSaver.Domain/Exceptions/: ApplicationException.cs  BelowZeroIdentifierException.cs
Abdt.Loyal.NoteSaver.Domain/Options/: LogicArgs.cs  RedisArgs.cs
Abdt.Loyal.NoteSaver.Migrator/: Abdt.Loyal.NoteSaver.Migrator.csproj  MigrationSettings.json  Program.cs
Abdt.Loyal.NoteSaver.Repository/: Abdt.Loyal.NoteSaver.Repository.csproj  CachedNoteRepository.cs  CachingItem.cs  NoteContext.cs  NoteDbRepository.cs  NoteEntityConfiguration.cs  NoteInMemoryRepository.cs  NoteRepository.cs
Abdt.Loyal.NoteSaver.Repository.Abstractions/: Abdt.Loyal.NoteSaver.Repository.Abstractions.csproj  ICache.cs  IRepository.cs
Abdt.Loyal.NoteSaver.Repository/Migrations/: 20240604101244_Initial.Designer.cs  20240604101244_Initial.cs  20240606113107_SoftDelete.Designer.cs  20240606113107_SoftDelete.cs  20240912095949_Add_UserId_In_Note_Entity.Designer.cs  20240912095949_Add_UserId_In_Note_Entity.cs  20241003110835_Added-NoteStatus-in-Note-entity.Designer.cs  20241003110835_Added-NoteStatus-in-Note-entity.cs  NoteContextModelSnapshot.cs
Abdt.Loyal.NoteSaver.UnitTests/: Abdt.Loyal.NoteSaver.UnitTests.csproj  ValidationTests.cs
Abdt.Loyal.NoteSaver.Web/Client/: Abdt.Loyal.NoteSaver.Web.Client.csproj  App.razor  Program.cs  _Imports.razor
Abdt.Loyal.NoteSaver.Web/Client/Components/Dialogs/: DialogApprove.razor  DialogNewNote.razor  DialogNote.razor
Abdt.Loyal.NoteSaver.Web/Client/Http/: INoteClient.cs  NoteHttpClient.cs
Abdt.Loyal.NoteSaver.Web/Client/Layout/: MainLayout.razor
Abdt.Loyal.NoteSaver.Web/Client/Pages/: Board.razor  Calendar.razor  Notes.razor
Abdt.Loyal.NoteSaver.Web/Client/Properties/: launchSettings.json
Abdt.Loyal.NoteSaver.Web/Client/wwwroot/: index.html
Abdt.Loyal.NoteSaver.Web/Server/: Abdt.Loyal.NoteSaver.Web.Server.csproj  Dockerfile
Abdt.Loyal.NoteSaver.Web/Server/Properties/: launchSettings.json
Abdt.Loyal.NoteSaver.Web/Shared/: Note.cs  Page.cs
Abdt.Loyal.NoteSaver/Controllers/: NoteController.cs
Abdt.Loyal.NoteSaver/DTO/: NoteDto.cs  NoteDtoAdd.cs  NoteDtoOut.cs  NoteDtoUpdate.cs
Abdt.Loyal.NoteSaver/Properties/: launchSettings.json
NoteSaverApplication/: Abdt.Loyal.NoteSaver.csproj  Dockerfile  Program.cs  appsettings.json
NoteSaverApplication/Controllers/: NoteController.cs
NoteSaverApplication/DTO/: NoteDto.cs  NoteDtoOut.cs  NoteDtoUpdate.cs
