<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abdt.Loyal.NoteSaver.BusinessLogic.Abstractions\Abdt.Loyal.NoteSaver.BusinessLogic.Abstractions.csproj" />
    <ProjectReference Include="..\Abdt.Loyal.NoteSaver.Repository.Abstractions\Abdt.Loyal.NoteSaver.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
