<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Abdt.Loyal.NoteSaver.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Abdt.Loyal.NoteSaver.Web.Shared.csproj" />
  </ItemGroup>

</Project>
